src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/3721/3721643.svg?token=exp=1611058553~hmac=d02ee1ceaf9fda5dfb8017cdef72cf57">
    <title>Custom Select</title>
  </head>
  <body>

    <div style="width: 50%; margin: 80px auto 0 auto;" class="container">

      <h1 style="margin-bottom: 45px; color: #3374b2; text-align: center;">
        Alberto Dorta 
        <span style="color: #8D93A4;">Custom Select</span>
      </h1>

      <!-- CUSTOM SELECT START -->
      <div class="custom-select">
        <input type="text" placeholder="Country" class="select-search">
        <select id="country">
          <option value="Country" class="placeholder">Country</option>
          <option value="GB">United Kingdom</option>
          <option value="AL">Albania</option>
          <option value="BY">Belarus</option>
          <option value="BE">Belgium</option>
          <option value="CZ">Czech Republic</option>
          <option value="LI">Liechtenstein</option>
          <option value="PL">Poland</option>
          <option value="SI">Slovenia</option>
          <option value="FO">Faroe Islands</option>
          <option value="IS">Iceland</option>
          <option value="LT">Lithuania</option>
          <option value="CH">Switzerland</option>
        </select>
      </div>
      <!-- CUSTOM SELECT END -->

    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>

src/index.pug
.custom-select
  input.select-search(type="text", placeholder="Search for types of payment")
  select#select-payment
    option.placeholder(value="Credit Card") Credit Card
    option(value="Credit Card") Credit Card
    option(value="Receipt") Receipt
    option(value="Visa - Mastercard") Visa - Mastercard
